* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #191765;
  font-family: roboto, sans-serif;
  color: white;
}

.about-me-link-icons a {
  color: white;
}

.about-me {
  padding-top: 50px;
  position: relative;
}

.about-me .about-me-footer {
  position: absolute;
  bottom: 2%;
  left: 50%;
}

.about-me .about-me-footer .about-me-link-icons {
  position: relative;
  left: -50%;
}

.about-me .right-arrows, .about-me .left-arrows {
  position: absolute;
  bottom: 0;
  color: #b3bac5;
  margin-bottom: 0;
  font-size: 0.6rem;
}

.about-me .right-arrows {
  right: 0;
}

.about-me .left-arrows {
  left: 0;
}

h1,
ul {
  color: #9390ff;
}

ul li {
  color: #b3bac5;
}

.columns {
  margin: 0;
}

.navbar-image {
  max-width: 3rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 3rem;
}

.about-me-card h1 {
  font-weight: bold;
}

hr {
  background-color: #b3bac5;
  margin: 0;
  height: 1px;
}

.about-me-specs {
  color: #b3bac5;
}

.about-me-specs .list {
  margin-bottom: 0;
}

.contact {
  height: 1000px;
}

.my-projects-divider, .about-me-specs {
  width: 90%;
}

.my-projects {
  width: 100%;
}

.my-projects-title {
  padding-left: 1rem;
}

.my-projects-grid {
  display: -ms-grid;
  display: grid;
}

.my-projects-grid-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(0px, 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(0px, 1fr));
  margin-bottom: 3rem;
}

.grid-item-description p {
  color: #b3bac5;
  font-family: inter, sans-serif;
}

.grid-item-description ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-item-description ul li {
  color: white;
  margin-right: 1em;
}

.grid-item-description ul li:not(:last-child)::after {
  content: "|";
  margin-left: 1em;
}

.grid-item-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

/*
.dot {
  height: 10rem;
  width: 10rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 4rem;
  top: 10rem;
  background: #EDECFF;
  filter: blur(50px);
}
*/
@media screen and (max-width: 320px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 411px) {
  html {
    font-size: 18px;
  }
  .about-me {
    padding-top: 100px;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 22px;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 24px;
  }
  .about-me-specs, .my-projects-divider {
    width: 100%;
  }
}

@media screen and (min-width: 2560px) {
  html {
    font-size: 34px;
  }
  .about-me {
    padding-top: 150px;
  }
}
/*# sourceMappingURL=main.css.map */